UA - UA
21:48
28.11 
Крытая
Киев (Киевская обл.)
Днепр3.Запорожье (Запорожская обл.)
тнп в коробках 3 т 32 м3
12500 грн.
нал.
Платная информация

--------------------------

UA - UA
14:07
28.11  – 29.11
Крытая
Киев ул Пшеничная (Киевская обл.)
Запорожье (Запорожская обл.)
пэт,трубы диам 250 мм 0.35 т загрузка: задняя Д. 6.3 м
2900 грн.
нал., на выгрузке
Платная информация

--------------------------

UA - UA
10:41
28.11  – 30.11
Тент
Киев (Киевская обл.)
Запорожье (Запорожская обл.)
бумага в рулонах 20 т 86 м3 загрузка: задняя
25000 грн.
безнал., с НДС
Платная информация

--------------------------

UA - UA
13:24 25 ноя.
28.11 
Крытая
Киев (Киевская обл.)
Запорожье (Запорожская обл.)
тнп 2.68 т 8 м3 загрузка: задняя
4000 грн.
безнал.
Платная информация

--------------------------

UA - UA
12:42 25 ноя.
28.11 
Крытая
Киев (Киевская обл.)
Запорожье (Запорожская обл.)
декстроза 1 т
2000 грн.
безнал.
Платная информация

--------------------------

UA - UA
12:39 25 ноя.
25.11 
Крытая
Киев (Киевская обл.)
Запорожье (Запорожская обл.)
пиво 21 - 22 т 86 м3 загрузка: задняя
20000 грн.
безнал., с НДС
Платная информация

--------------------------

UA - UA
12:12 23 ноя.
23.11  – 30.11
Автоцистерна
Киев (Киевская обл.)
Запорожье (Запорожская обл.)
химия 22 - 24 т 1 а/м в месяц
21000 грн./км
безнал., на выгрузке
Платная информация

--------------------------

UA - UA
11:44 21 ноя.
29.11 
Тент
Киев (Киевская обл.)
Запорожье (Запорожская обл.)
тнп 21.5 - 22.9 т 85 м3 загрузка: задняя
20000 грн.
безнал., по оригиналам, с НДС
Платная информация

--------------------------

